<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions/>
    <treestatus>
      <openfolder url="app" />
      <openfolder url="app/Http" />
      <openfolder url="app/Http/Controllers" />
      <openfolder url="app/Models" />
      <openfolder url="resources" />
      <openfolder url="resources/views" />
      <openfolder url="resources/views/reserva" />
      <openfolder url="resources/views/teatro" />
      <openfolder url="routes" />
    </treestatus>
  </session>
</webprojectsession>
